# SafeCloudFS

./: .gitignore  Dockerfile  LICENSE  README.md  install.sh  pom.xml  run.sh
config/: accounts.json  hosts.config  safecloudfs.properties  system.config
config/keys/: privatekey0  privatekey1  privatekey2  privatekey3  privatekey4  privatekey5002  privatekey6001  privatekey7001  privatekey8  privatekey9  publickey  publickey1  publickey1002  publickey1007  publickey1010  publickey1016  publickey2  publickey3  publickey4  publickey8
doc/: CONFIG_FILE.md
docker-compose/: docker-compose.yml
docker-compose/DepSpacito/: Dockerfile
docker-compose/SafeCloudFS/: Dockerfile  accounts.json
src/main/java/pt/inescid/safecloudfs/: SafeCloudFS.java
src/main/java/pt/inescid/safecloudfs/cloud/: CloudBroker.java  CloudUtils.java  MultipleCloudBroker.java  SingleCloudBroker.java
src/main/java/pt/inescid/safecloudfs/directoryService/: DepSpaceClient.java  DepSpaceDirectoryService.java  DirectoryService.java  LocalDirectoryService.java  ZookeeperClient.java
src/main/java/pt/inescid/safecloudfs/fs/: CacheService.java  SafeCloudFileSystem.java
src/main/java/pt/inescid/safecloudfs/recovery/: FileRecover.java  SafeCloudFSLog.java  SafeCloudFSLogDepSpace.java  SafeCloudFSLogEntry.java  SafeCloudFSLogLocal.java  SafeCloudFSLogZookeeper.java  SafeCloudFSOperation.java
src/main/java/pt/inescid/safecloudfs/recovery/gui/: SafeCloudFSLogViewer.java
src/main/java/pt/inescid/safecloudfs/recovery/jbdiff/: JBDiff.java  JBPatch.java  Util.java
src/main/java/pt/inescid/safecloudfs/security/: AES.java  ErasureCodes.java  SHA.java
src/main/java/pt/inescid/safecloudfs/utils/: CloudAccounts.java  SafeCloudFSConstants.java  SafeCloudFSOptions.java  SafeCloudFSProperties.java  SafeCloudFSUtils.java
